<!doctype html>
<html class="no-js" lang=“en”>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Emma Goldhammer</title>
        <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
        <style type="text/css">
        html {
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

/**
 * Make all elements from the DOM inherit from the parent box-sizing
 * Since `*` has a specificity of 0, it does not override the `html` value
 * making all elements inheriting from the root box-sizing value
 * See: https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
 */
*, *::before, *::after {
    box-sizing: inherit;
}

html {
    background: #E88778;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
main {
	margin: 0 40px;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    line-height: 1.5em;
    max-width: 1000px;
}
ul {
    list-style-type: none;
    display: flex;
    flex: row wrap;
    justify-content: space-between;
    padding: 0 40px;
}

.social {
    padding: 0 240px;
    a {
        font-size: 18px;
    }
}
p {
    max-width: 500px;
    line-height: 1.5;
}
a:link {
    color: mediumvioletred;
}

/* visited link */
a:visited {
    color: mediumvioletred;
}

/* mouse over link */
a:hover {
    color: mediumvioletred;
}

/* selected link */
a:active {
    color: mediumvioletred;
}

        </style>
    </head>
    <body>
        <main>
            <h2>Hi, I'm <a href="mailto: goldhammer.e@gmail.com">Emma</a>, a UX researcher and designer based in Cambridge, Massachusetts. I love connecting with users to understand their world views, workflows, and needs. At the moment, I'm working on <a href="http://getclick.co" target="_blank">Click</a>, a lightweight video messaging app for mobile.</h2>
            <section class="social">
            <ul>
                <li><a href="mailto:goldhammer.e@gmail.com">Email</a></li>
                <li><a href="http://www.linkedin.com/in/egoldhammer" target="_blank">LinkedIn</a></li>
                <li><a href="Goldhammer_resume.pdf" target="_blank">Resume</a></li>
            </ul>
            </section>
        </main>
     </body>
</html>
